EAGLE AutoRouter Statistics:

Job           : /home/arthur/Dropbox/Stealthy/git/bbb-daughterboard/motor-imu-cape.brd

Start at      : 19:23:29 (15/07/2015)
End at        : 19:23:39 (15/07/2015)
Elapsed time  : 

Signals       :    29   RoutingGrid: 10 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   225456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        63        69        69        69        69        69        69        69        69        69        69        69        69        69
Vias              :         0         3        27        10         4         2         2         2         2         2         2         2         2         2
Resolution        :    91.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
